# javaTemplate

./: build.gradle
src/main/java/com/example/: JavaTemplateApplication.java  WebsocketTestApplication.java
src/main/java/com/example/config/: AppConfig.java  LoggingFilter.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/domain/: BaseTimeEntity.java
src/main/java/com/example/interceptor/: CommonInterceptor.java  UserAuthInterceptor.java
src/main/java/com/example/utils/: AesUtils.java  EncUtils.java  JwtTokenProvider.java  OffsetDateTimeSerializer.java
src/main/resources/: application.yaml
src/test/java/com/example/: WebsocketTestApplicationTests.java
